#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        win_prog3: win_prog3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_3>;
            label = "WIN_PROG3";
        };

        win_prog4: win_prog4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp NUMBER_4>;
            label = "WIN_PROG4";
        };

        win_prog5: win_prog5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_WIN &kp N5 &kp T &kp E &kp S &kp T>,
                <&macro_press>;

            label = "WIN_PROG5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3            &kp N4             &kp N5  &tog 1                                                    &mo 3      &kp N6  &kp N7    &kp N8     &kp N9        &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E             &kp R              &kp T   &kp EQUAL                                                 &kp MINUS  &kp Y   &kp U     &kp I      &kp O         &kp P      &kp BSLH
&kp ESC    &kp A      &kp S     &kp D             &kp F              &kp G   &kp GRAVE  &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &tog 4     &kp H   &kp J     &kp K      &kp L         &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C             &kp V              &kp B                         &kp HOME      &kp PG_UP                        &kp N   &kp M     &kp COMMA  &kp DOT       &kp FSLH   &kp RSHFT
&mo 2      &kp LCTRL  &kp LALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp SPACE  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp BSPC           &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &none      &none     &none     &none      &none   &none                                                    &none      &none   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &none      &none     &none     &none      &none   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &none   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &none      &none     &none     &none      &none                        &kp HOME      &kp PG_UP                        &none   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2           &kp F3         &kp F4            &kp F5                &kp F6      &tog 1                                      &mo 3   &kp F7         &kp F8                &kp F9                 &kp F10    &kp F11  &kp F12
&trans  &kp SQT          &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES     &kp PERIOD  &none                                       &none   &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON  &none    &trans
&trans  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL             &kp HASH    &trans  &trans  &trans      &trans  &trans  &none   &kp GRAVE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &none    &trans
&trans  &kp LCTRL        &kp SLASH      &kp ASTERISK      &kp NON_US_BACKSLASH  &kp DOLLAR                  &trans      &trans                  &kp TILDE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none      &none    &trans
&trans  &trans           &caps_word     &trans            &trans                            &trans  &trans  &trans      &trans  &trans  &trans                 &trans                &trans                 &trans     &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        win_mgmt {
            bindings = <
&kp ESCAPE  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)  &trans                                      &trans  &kp LG(NUMBER_6)  &kp LG(N7)  &kp LG(NUMBER_8)  &kp LG(N9)        &kp LG(N0)     &kp PRINTSCREEN
&trans      &trans            &kp LC(W)         &kp LC(W)         &none             &kp LC(T)   &trans                                      &trans  &kp INSERT        &kp HOME    &kp UP_ARROW      &kp END           &kp PAGE_UP    &kp SCROLLLOCK
&trans      &kp LC(A)         &kp LC(S)         &none             &kp LC(F)         &none       &trans  &trans  &trans      &trans  &trans  &trans  &kp RIGHT_SHIFT   &kp LEFT    &kp DOWN          &kp RIGHT         &kp PAGE_DOWN  &none
&trans      &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LC(V)         &none                       &trans      &trans                  &kp LC(N)         &none       &none             &trans            &trans         &kp C_VOLUME_UP
&trans      &kp LCTRL         &kp LEFT_ALT      &trans            &trans                        &trans  &trans  &trans      &trans  &trans  &trans                    &trans      &trans            &kp C_PLAY_PAUSE  &kp C_STOP     &kp C_VOLUME_DOWN
            >;
        };
    };
};
